   <style>
        :root {
            --fontXL: 4rem;
            --fontL: 2rem;
            --fontB: 1.5rem;
            --fontMM: 1.2rem;
            --fontM: 1rem;
            --fontS: 0.85rem;
            --primary-color: #133E87;
            --secondary-color: #608BC1;
            --third-color: #CBDCEB;
            --light-color: #F3F3E0;
            --white-color: #FFFFFF;
            --primary-transparent: #133e8782;
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 10px 20px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 30px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Karma', serif;
            line-height: 1.6;
            color: #333;
            background-color: var(--light-color);
            overflow-x: hidden;
        }

        .atraksi-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--light-color) 0%, #e9e9d5 100%);
            position: relative;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .atraksi-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23133E87' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.6;
            pointer-events: none;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        .atraksi-title {
            text-align: center;
            font-size: var(--fontL);
            font-family: 'Playfair Display SC', serif;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 3rem;
            position: relative;
            letter-spacing: -0.5px;
            text-transform: uppercase;
        }

        .atraksi-title span {
            position: relative;
            display: inline-block;
            padding: 0 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 2px;
        }

        .title-underline {
            height: 4px;
            width: 100px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            margin: 15px auto 0;
            border-radius: 2px;
            position: relative;
        }

        .title-underline::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: var(--secondary-color);
            border-radius: 50%;
            top: -6px;
            right: -8px;
            box-shadow: 0 0 0 4px var(--white-color);
        }

        .title-underline::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: var(--primary-color);
            border-radius: 50%;
            top: -6px;
            left: -8px;
            box-shadow: 0 0 0 4px var(--white-color);
        }

        /* Search Section */
        .atraksi-search {
            max-width: 650px;
            margin: 0 auto 3.5rem;
        }

        .search-container {
            display: flex;
            position: relative;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            background: var(--white-color);
            transition: var(--transition);
            border: 2px solid var(--third-color);
        }

        .search-container:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-3px);
            border-color: var(--secondary-color);
        }

        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            z-index: 2;
            font-size: 1.1rem;
        }

        #atraksiSearchInput {
            flex: 1;
            padding: 16px 20px 16px 50px;
            border: none;
            font-size: var(--fontM);
            outline: none;
            background: transparent;
            color: var(--primary-color);
            font-weight: 500;
            font-family: 'Karma', serif;
        }

        #atraksiSearchInput::placeholder {
            color: #888;
            opacity: 1;
            font-weight: 400;
        }

        #atraksiSearchInput:focus {
            box-shadow: inset 0 0 0 2px var(--secondary-color);
        }

        .search-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white-color);
            border: none;
            padding: 0 30px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            font-family: 'Karma', serif;
            font-size: var(--fontM);
        }

        .search-btn:hover {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(19, 62, 135, 0.3);
        }

        /* Scrollable Grid Container */
        .atraksi-carousel {
            margin-bottom: 40px;
        }

        .atraksi-container {
            background: transparent;
            padding: 0;
        }

        .atraksi-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            padding: 40px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Atraksi Card - FIXED HOVER ISSUE */
        .atraksi-card {
            background: var(--white-color);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            border: 1px solid var(--third-color);
            backface-visibility: hidden;
            /* Ensure card stays visible during animations */
            will-change: transform, box-shadow;
            z-index: 1;
        }

        /* Fixed hover effect - removed conflicting animation property */
        .atraksi-card:hover {
            transform: translateY(-12px) scale(1.03);
            box-shadow: var(--shadow-lg);
            border-color: var(--secondary-color);
            z-index: 2; /* Ensure hovered card appears above others */
        }

        .atraksi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(19, 62, 135, 0.05), rgba(96, 139, 193, 0.05));
            opacity: 0;
            transition: var(--transition);
            z-index: 1;
            pointer-events: none;
        }

        .atraksi-card:hover::before {
            opacity: 1;
        }

        /* Image Container */
        .image-container {
            position: relative;
            height: 240px;
            overflow: hidden;
        }

        .image-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
            z-index: 2;
        }

        .rotating-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.8s ease-in-out;
            opacity: 0;
            /* Ensure images are visible */
            visibility: hidden;
        }

        .rotating-image.active {
            opacity: 1;
            visibility: visible;
        }

        /* Card Info */
        .atraksi-info {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
            z-index: 3;
            position: relative;
        }

        .atraksi-name {
            font-size: var(--fontB);
            font-family: 'Playfair Display SC', serif;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0 0 15px 0;
            line-height: 1.3;
            transition: var(--transition);
            position: relative;
            padding-bottom: 8px;
        }

        .atraksi-name::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--secondary-color);
            border-radius: 2px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .atraksi-card:hover .atraksi-name {
            color: var(--secondary-color);
        }

        .atraksi-card:hover .atraksi-name::after {
            transform: scaleX(1);
        }

        .atraksi-description {
            font-size: var(--fontM);
            color: #555;
            line-height: 1.6;
            margin: 0 0 20px 0;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: var(--transition);
            font-family: 'Karma', serif;
        }

        /* Overlay */
        .atraksi-overlay {
            padding: 0 25px 25px;
            z-index: 3;
            position: relative;
        }

        .atraksi-price {
            font-size: var(--fontB);
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: var(--transition);
            font-family: 'Playfair Display SC', serif;
            position: relative;
            display: inline-block;
        }

        .atraksi-price::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--third-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .atraksi-card:hover .atraksi-price {
            color: var(--secondary-color);
            transform: scale(1.05);
        }

        .atraksi-card:hover .atraksi-price::before {
            transform: scaleX(1);
            background: var(--secondary-color);
        }

        /* Action Buttons */
        .atraksi-actions {
            display: flex;
            gap: 15px;
        }

        .btn-detail, .btn-pesan {
            flex: 1;
            padding: 14px 20px;
            border-radius: 12px;
            font-weight: 600;
            font-size: var(--fontMM);
            cursor: pointer;
            transition: var(--transition);
            border: none;
            position: relative;
            overflow: hidden;
            font-family: 'Karma', serif;
            letter-spacing: 0.5px;
            /* Ensure buttons don't cause card to disappear */
            z-index: 3;
        }

        .btn-detail {
            background: var(--third-color);
            color: var(--primary-color);
            border: 2px solid var(--third-color);
        }

        .btn-pesan {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white-color);
            border: 2px solid var(--primary-color);
        }

        .btn-detail:hover {
            background: var(--white-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            border-color: var(--secondary-color);
        }

        .btn-pesan:hover {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(19, 62, 135, 0.3);
            border-color: var(--secondary-color);
        }

        .btn-detail::before, .btn-pesan::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s;
        }

        .btn-detail:hover::before, .btn-pesan:hover::before {
            left: 100%;
        }

        /* Pager */
        .atraksi-pager {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 40px;
        }

        .pager-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: var(--third-color);
            cursor: pointer;
            transition: var(--transition);
            border: 2px solid var(--white-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .pager-dot.active {
            background: var(--primary-color);
            transform: scale(1.3);
            border-color: var(--white-color);
        }

        .pager-dot:hover:not(.active) {
            background: var(--secondary-color);
            transform: scale(1.2);
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .atraksi-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
                padding: 0 20px;
            }
            
            .atraksi-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 768px) {
            .atraksi-section {
                padding: 3rem 0;
            }
            
            .atraksi-title {
                font-size: 1.6rem;
                margin-bottom: 2rem;
            }
            
            .atraksi-grid {
                grid-template-columns: 1fr;
                gap: 30px;
                padding: 0 15px;
            }
            
            .atraksi-nav {
                width: 45px;
                height: 45px;
            }
            
            .image-container {
                height: 220px;
            }
            
            .atraksi-info {
                padding: 20px;
            }
            
            .atraksi-overlay {
                padding: 0 20px 20px;
            }
            
            .atraksi-prev {
                left: 10px;
            }
            
            .atraksi-next {
                right: 10px;
            }
            
            .search-container {
                border-radius: 15px;
            }
            
            #atraksiSearchInput {
                padding: 15px 15px 15px 45px;
            }
            
            .search-btn {
                padding: 0 20px;
            }
        }

        @media (max-width: 480px) {
            .atraksi-section {
                padding: 2rem 0;
            }
            
            .container {
                padding: 0 15px;
            }
            
            .atraksi-title {
                font-size: 1.4rem;
            }
            
            .image-container {
                height: 200px;
            }
            
            .atraksi-name {
                font-size: var(--fontMM);
            }
            
            .atraksi-description {
                font-size: var(--fontS);
                -webkit-line-clamp: 2;
            }
            
            .atraksi-price {
                font-size: 1.3rem;
            }
            
            .btn-detail, .btn-pesan {
                padding: 12px 15px;
                font-size: var(--fontM);
            }
            
            .atraksi-search {
                margin-bottom: 2.5rem;
            }
            
            .search-container {
                border-radius: 15px;
            }
        }

        /* Smooth scroll behavior */
        .atraksi-section {
            scroll-behavior: smooth;
        }

        /* Animation for card entrance */
        .atraksi-card.animate-in {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Fixed floating animation for cards on hover - removed to prevent conflict */
        /* Removed the conflicting animation property that was causing cards to disappear */
        
        /* Alternative subtle hover effect */
        .atraksi-card:hover {
            animation: none; /* Ensure no conflicting animation */
            transform: translateY(-12px) scale(1.03);
        }
    </style>
</head>
<body>
    <section class="atraksi-section" id="atraksi-wisata">
        <div class="container">
            <h2 class="atraksi-title"><span>Atraksi Wisata</span></h2>
            <div class="title-underline"></div>
            
            <div class="atraksi-search">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="atraksiSearchInput" placeholder="Cari atraksi..." aria-label="Cari atraksi">
                    <button type="button" id="atraksiSearchBtn" class="search-btn">
                        <span>SEARCH</span>
                    </button>
                </div>
            </div>
            
            <div class="atraksi-carousel">
                <button class="atraksi-nav atraksi-prev" aria-label="Sebelumnya" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <div class="atraksi-container">
                    <div class="atraksi-track">
                        <div class="atraksi-grid">
                            <!-- Card 1 -->
                            <div class="atraksi-card" data-atraksi-name="Camping Ground" data-atraksi-desc="Mandala Camping Ground merupakan penyedia layanan lokasi berkemah yang berlokasi di kawasan Pantai Mandala Ria. Layanan ini ditujukan bagi para backpacker maupun wisatawan yang ingin menikmati pengalaman mendirikan tenda dan berkemah di tepi pantai dengan lebih mudah dan nyaman." data-atraksi-img="asset/img/wisata andalah/camping-ground-1.jpg" data-atraksi-price="50000" data-atraksi-unit="orang">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1508873696983-2dfd5898f08b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Camping Ground - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1551854605-90b97f6970ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Camping Ground - Image 2" class="rotating-image">
                                    <img src="https://images.unsplash.com/photo-1518267539353-f3497a8a9b04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Camping Ground - Image 3" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Camping Ground</h3>
                                    <p class="atraksi-description">Mandala Camping Ground merupakan penyedia layanan lokasi berkemah yang berlokasi di kawasan Pantai Mandala Ria. Layanan ini ditujukan bagi para backpacker maupun wisatawan yang ingin menikmati pengalaman mendirikan tenda dan berkemah di tepi pantai dengan lebih mudah dan nyaman.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;50.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 2 -->
                            <div class="atraksi-card" data-atraksi-name="Wisata Gua Passea" data-atraksi-desc="Wisata gua alami dengan formasi stalaktit dan stalagmit yang unik." data-atraksi-img="asset/img/wisata andalah/gua-passea-1.webp" data-atraksi-price="75000" data-atraksi-unit="orang">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1551009636-708d9e28b855?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Wisata Gua Passea - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1551453406-54b2d054e7e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Wisata Gua Passea - Image 2" class="rotating-image">
                                    <img src="https://images.unsplash.com/photo-1551453405-90b2d054e7e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Wisata Gua Passea - Image 3" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Wisata Gua Passea</h3>
                                    <p class="atraksi-description">Wisata gua alami dengan formasi stalaktit dan stalagmit yang unik.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;75.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 3 -->
                            <div class="atraksi-card" data-atraksi-name="Snorkling" data-atraksi-desc="Pengunjung dapat menikmati aktivitas snorkeling dengan menyewa perlengkapan lengkap yang telah disediakan. Selain itu, tersedia perahu yang akan mengantar langsung ke lokasi snorkeling di sekitar tebing Batu Tongkaraya, sehingga pengalaman berwisata laut menjadi lebih aman, nyaman, dan menyenangkan." data-atraksi-img="asset/img/wisata andalah/atraksi-3.jpg" data-atraksi-price="150000" data-atraksi-unit="paket">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Snorkling - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Snorkling - Image 2" class="rotating-image">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Snorkling - Image 3" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Snorkeling</h3>
                                    <p class="atraksi-description">Pengunjung dapat menikmati aktivitas snorkeling dengan menyewa perlengkapan lengkap yang telah disediakan. Selain itu, tersedia perahu yang akan mengantar langsung ke lokasi snorkeling di sekitar tebing Batu Tongkaraya, sehingga pengalaman berwisata laut menjadi lebih aman, nyaman, dan menyenangkan.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;150.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 4 -->
                            <div class="atraksi-card" data-atraksi-name="Banana Boat" data-atraksi-desc="Pengunjung dapat menikmati aktivitas banana boat di lokasi yang telah disediakan. Tersedia perahu dan perlengkapan banana boat yang dapat disewa untuk meningkatkan pengalaman bermain di laut lepas." data-atraksi-img="asset/img/wisata andalah/atraksi-4.jpg" data-atraksi-price="100000" data-atraksi-unit="orang">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Banana Boat - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Banana Boat - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Banana Boat</h3>
                                    <p class="atraksi-description">Pengunjung dapat menikmati aktivitas banana boat di lokasi yang telah disediakan. Tersedia perahu dan perlengkapan banana boat yang dapat disewa untuk meningkatkan pengalaman bermain di laut lepas.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;100.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 5 -->
                            <div class="atraksi-card" data-atraksi-name="Panjat Tebing" data-atraksi-desc="Pengunjung dapat menikmati aktivitas panjat tebing di lokasi yang telah disediakan. Tersedia perlengkapan panjat tebing yang dapat disewa untuk meningkatkan pengalaman panjat tebing di alam terbuka." data-atraksi-img="asset/img/wisata andalah/atraksi-5.jpg" data-atraksi-price="200000" data-atraksi-unit="paket">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Panjat Tebing - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Panjat Tebing - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Panjat Tebing</h3>
                                    <p class="atraksi-description">Pengunjung dapat menikmati aktivitas panjat tebing di lokasi yang telah disediakan. Tersedia perlengkapan panjat tebing yang dapat disewa untuk meningkatkan pengalaman panjat tebing di alam terbuka.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;200.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 6 -->
                            <div class="atraksi-card" data-atraksi-name="Mancing" data-atraksi-desc="Pengunjung dapat menikmati aktivitas memancing di lokasi yang telah disediakan. Tersedia perahu dan perlengkapan memancing yang dapat disewa untuk meningkatkan pengalaman memancing di laut lepas." data-atraksi-img="asset/img/wisata andalah/atraksi-6.jpg" data-atraksi-price="180000" data-atraksi-unit="paket">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mancing - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mancing - Image 2" class="rotating-image">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mancing - Image 3" class="rotating-image">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Mancing - Image 4" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Mancing</h3>
                                    <p class="atraksi-description">Pengunjung dapat menikmati aktivitas memancing di lokasi yang telah disediakan. Tersedia perahu dan perlengkapan memancing yang dapat disewa untuk meningkatkan pengalaman memancing di laut lepas.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;180.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 7 -->
                            <div class="atraksi-card" data-atraksi-name="Tur Perahu Tebing" data-atraksi-desc="Tur perahu santai menyusuri tebing Batu Tongkaraya dengan pemandu lokal." data-atraksi-img="asset/img/wisata andalah/pantai-mandala-6.webp" data-atraksi-price="120000" data-atraksi-unit="paket">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Tur Perahu Tebing - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Tur Perahu Tebing - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Tur Perahu Tebing</h3>
                                    <p class="atraksi-description">Tur perahu santai menyusuri tebing Batu Tongkaraya dengan pemandu lokal.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;120.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 8 -->
                            <div class="atraksi-card" data-atraksi-name="Trekking Bukit" data-atraksi-desc="Jelajah bukit untuk melihat panorama laut dari ketinggian." data-atraksi-img="asset/img/wisata andalah/tebing-mattoanging-2.webp" data-atraksi-price="90000" data-atraksi-unit="orang">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Trekking Bukit - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Trekking Bukit - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Trekking Bukit</h3>
                                    <p class="atraksi-description">Jelajah bukit untuk melihat panorama laut dari ketinggian.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;90.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 9 -->
                            <div class="atraksi-card" data-atraksi-name="Jelajah Gua Mini" data-atraksi-desc="Eksplorasi gua kecil yang aman untuk pemula dengan cerita sejarah lokal." data-atraksi-img="asset/img/wisata andalah/gua-passea-2.jpg" data-atraksi-price="70000" data-atraksi-unit="orang">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Jelajah Gua Mini - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Jelajah Gua Mini - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Jelajah Gua Mini</h3>
                                    <p class="atraksi-description">Eksplorasi gua kecil yang aman untuk pemula dengan cerita sejarah lokal.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;70.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 10 -->
                            <div class="atraksi-card" data-atraksi-name="Sunset Boat" data-atraksi-desc="Perjalanan perahu sore hari untuk menikmati matahari terbenam." data-atraksi-img="asset/img/wisata andalah/atraksi-8.jpg" data-atraksi-price="160000" data-atraksi-unit="paket">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Sunset Boat - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Sunset Boat - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Sunset Boat</h3>
                                    <p class="atraksi-description">Perjalanan perahu sore hari untuk menikmati matahari terbenam.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;160.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 11 -->
                            <div class="atraksi-card" data-atraksi-name="ATV Pantai" data-atraksi-desc="Berkendara ATV di jalur pasir pantai dengan pendamping." data-atraksi-img="asset/img/wisata andalah/pantai-mandala-7.webp" data-atraksi-price="200000" data-atraksi-unit="paket">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="ATV Pantai - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="ATV Pantai - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">ATV Pantai</h3>
                                    <p class="atraksi-description">Berkendara ATV di jalur pasir pantai dengan pendamping.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;200.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 12 -->
                            <div class="atraksi-card" data-atraksi-name="Kano Laut" data-atraksi-desc="Aktivitas kano di perairan tenang sekitar pantai." data-atraksi-img="asset/img/wisata andalah/atraksi-7.jpg" data-atraksi-price="80000" data-atraksi-unit="orang">
                                <div class="image-container">
                                    <img src="https://images.unsplash.com/photo-1545269284-916b4c228149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Kano Laut - Image 1" class="rotating-image active">
                                    <img src="https://images.unsplash.com/photo-1506375522241-9f40b412144c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Kano Laut - Image 2" class="rotating-image">
                                </div>
                                <div class="atraksi-info">
                                    <h3 class="atraksi-name">Kano Laut</h3>
                                    <p class="atraksi-description">Aktivitas kano di perairan tenang sekitar pantai.</p>
                                </div>
                                <div class="atraksi-overlay">
                                    <div class="atraksi-price">Rp&nbsp;80.000</div>
                                    <div class="atraksi-actions">
                                        <button class="btn-detail">Detail</button>
                                        <button class="btn-pesan">Pesan</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="atraksi-nav atraksi-next" aria-label="Berikutnya">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <div class="atraksi-pager">
                <!-- Pager dots will be built by JS -->
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize card animations
            setTimeout(() => {
                document.querySelectorAll('.atraksi-card').forEach((card, index) => {
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                        card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                    }, index * 100);
                });
            }, 300);
            
            // Image rotation for cards
            setInterval(function() {
                document.querySelectorAll('.atraksi-card').forEach(card => {
                    const images = card.querySelectorAll('.rotating-image');
                    let activeIndex = -1;
                    
                    // Find the active image
                    for (let i = 0; i < images.length; i++) {
                        if (images[i].classList.contains('active')) {
                            activeIndex = i;
                            break;
                        }
                    }
                    
                    // Calculate next index
                    const nextIndex = (activeIndex + 1) % images.length;
                    
                    // Remove active class from current image
                    if (activeIndex >= 0) {
                        images[activeIndex].classList.remove('active');
                    }
                    
                    // Add active class to next image
                    images[nextIndex].classList.add('active');
                });
            }, 5000); // Change image every 5 seconds
            
            // Add click event to open modal (placeholder - implement your modal logic)
            document.querySelectorAll('.atraksi-card, .btn-detail, .btn-pesan').forEach(element => {
                element.addEventListener('click', function(e) {
                    // Prevent card click if button is clicked
                    if (e.target.classList.contains('btn-detail') || e.target.classList.contains('btn-pesan')) {
                        e.stopPropagation();
                    }
                    
                    // If it's a card click (not a button)
                    if (!e.target.classList.contains('btn-detail') && !e.target.classList.contains('btn-pesan')) {
                        const card = this.classList.contains('atraksi-card') ? this : this.closest('.atraksi-card');
                        if (!card) return;
                        
                        // Get data attributes
                        const name = card.getAttribute('data-atraksi-name');
                        const description = card.getAttribute('data-atraksi-desc');
                        const image = card.getAttribute('data-atraksi-img');
                        const price = card.getAttribute('data-atraksi-price');
                        const unit = card.getAttribute('data-atraksi-unit');
                        
                        // Here you would open your modal
                        // For example: openAtraksiModal(name, description, image, price, unit);
                        console.log('Opening modal for:', name);
                        
                        // Add a subtle click animation
                        card.style.transform = 'scale(0.98)';
                        setTimeout(() => {
                            card.style.transform = 'translateY(-12px) scale(1.03)';
                        }, 150);
                    }
                    
                    // Handle button clicks
                    if (e.target.classList.contains('btn-detail')) {
                        console.log('Detail button clicked');
                        // Implement your detail modal logic here
                    }
                    
                    if (e.target.classList.contains('btn-pesan')) {
                        console.log('Pesan button clicked');
                        // Implement your booking logic here
                    }
                });
            });
            
            // Enhanced search functionality
            const searchInput = document.getElementById('atraksiSearchInput');
            const searchBtn = document.getElementById('atraksiSearchBtn');
            const cards = document.querySelectorAll('.atraksi-card');
            
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase().trim();
                
                cards.forEach(card => {
                    const name = card.getAttribute('data-atraksi-name').toLowerCase();
                    const description = card.getAttribute('data-atraksi-desc').toLowerCase();
                    
                    if (name.includes(searchTerm) || description.includes(searchTerm)) {
                        card.style.display = 'flex';
                        if (card.style.opacity === '0') {
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        }
                    } else {
                        card.style.display = 'none';
                    }
                });
            }
            
            searchBtn.addEventListener('click', performSearch);
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            // Add focus effect to search input
            searchInput.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-3px)';
                this.parentElement.style.boxShadow = '0 10px 25px rgba(19, 62, 135, 0.2)';
                this.parentElement.style.borderColor = 'var(--secondary-color)';
            });
            
            searchInput.addEventListener('blur', function() {
                this.parentElement.style.transform = '';
                this.parentElement.style.boxShadow = '';
                this.parentElement.style.borderColor = 'var(--third-color)';
            });
            
            // Simple carousel functionality
            const prevBtn = document.querySelector('.atraksi-prev');
            const nextBtn = document.querySelector('.atraksi-next');
            const track = document.querySelector('.atraksi-track');
            const grid = document.querySelector('.atraksi-grid');
            let currentPage = 0;
            
            function getCardsPerPage() {
                if (window.innerWidth <= 768) return 1;
                if (window.innerWidth <= 1100) return 2;
                return 3;
            }
            
            function getTotalPages() {
                const cardsPerPage = getCardsPerPage();
                const totalCards = document.querySelectorAll('.atraksi-card').length;
                return Math.ceil(totalCards / cardsPerPage);
            }
            
            function updatePager() {
                const pager = document.querySelector('.atraksi-pager');
                pager.innerHTML = '';
                const totalPages = getTotalPages();
                
                for (let i = 0; i < totalPages; i++) {
                    const dot = document.createElement('div');
                    dot.classList.add('pager-dot');
                    if (i === currentPage) {
                        dot.classList.add('active');
                    }
                    dot.addEventListener('click', () => {
                        currentPage = i;
                        updateCarousel();
                    });
                    pager.appendChild(dot);
                }
            }
            
            function updateCarousel() {
                const totalPages = getTotalPages();
                // Disable buttons if at edges
                prevBtn.disabled = currentPage === 0;
                nextBtn.disabled = currentPage === totalPages - 1;
                
                // Update the transform to show the correct page
                const translateX = -(currentPage * 100);
                track.style.transform = `translateX(${translateX}%)`;
                
                // Update pager dots
                document.querySelectorAll('.pager-dot').forEach((dot, index) => {
                    if (index === currentPage) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });
            }
            
            nextBtn.addEventListener('click', () => {
                const totalPages = getTotalPages();
                if (currentPage < totalPages - 1) {
                    currentPage++;
                    updateCarousel();
                }
            });
            
            prevBtn.addEventListener('click', () => {
                if (currentPage > 0) {
                    currentPage--;
                    updateCarousel();
                }
            });
            
            // Handle window resize
            window.addEventListener('resize', () => {
                updatePager();
                updateCarousel();
            });
            
            // Initialize
            updatePager();
            updateCarousel();
            
            // Set initial card styles
            document.querySelectorAll('.atraksi-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(50px)';
            });
            
            // Add a subtle animation to the title
            const title = document.querySelector('.atraksi-title');
            title.style.opacity = '0';
            title.style.transform = 'translateY(30px)';
            setTimeout(() => {
                title.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                title.style.opacity = '1';
                title.style.transform = 'translateY(0)';
            }, 200);
        });
    </script>
    

implement this code in the wisata.html between the akomodasi and objek wisata section